{
  "baseUrl": null,
  "closedWorldAssumption": true,
  "loadNdjsonData": true,
  "indexDataAtBoot": true,
  "mongo": {
    "user": "",
    "pass": "",
    "host": "mongo-dev",
    "port": 27017,
    "db": "jskos-server",
    "options": {
      "connectTimeoutMS": 360000,
      "socketTimeoutMS": 360000,
      "heartbeatFrequencyMS": 10000
    }
  },
  "solr": {
    "batch_size": 500,
    "host": "solr",
    "port": 8983,
    "version": 8.1
  },
  "port": 3000,
  "proxies": [],
  "title": "Search for Bartoc",
  "verbosity": "log",
  "version": null
}