{
  "mongo": {
    "user": "",
    "pass": "",
    "host": "mongo-dev",
    "port": 27017,
    "db": "jskos-server",
    "options": {
      "connectTimeoutMS": 360000,
      "socketTimeoutMS": 360000,
      "heartbeatFrequencyMS": 10000
    }
  },
  "solr": {
    "batch_size": 500,
    "host": "solr-dev",
    "port": 8983,
    "version": 8.1
  }
}
